.main-content__overview {
  display: flex;
  flex-direction: column;

  & .overview__card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem 1rem;
  }
}